#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8551181102362204
package.editor.height=536
package.editor.width=884
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1040
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Caracol
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=130
